<!DOCTYPE html>
	<html lang="en">
		<head>
            <link rel="icon" href="https://cdn.fastly.picmonkey.com/content4/previews/main/happicons/semoticon_01_384.png">
			<title>The Game</title>
           <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8">
            <style>
                ::selection{
                    
                    background-color: #8AACDC;
                    
                }
                body{
                    
                    color: white;
                    font-family: 'Poppins', sans-serif;
                    background-image: url(https://wallpapercave.com/wp/wp1820920.jpg);
                    background-size: cover;
                    background-attachment: fixed;
                    padding-top: 5%;
                    padding-left: 20%;
                    padding-right: 20%;
                    margin: 0px;
                    overflow:hidden; 
                    
                }
                #theGame{
                    
                    width: 100%;
                    height: 30%;
                    padding: 5%;
                    background-color: rgb(48, 48, 48, 0.4);
                    border-radius: 40px;
                    
                }
                #title{
                    
                    color: white;
                    transition: color 1s;
                    min-width: 350px;
                    max-width: 350px;
                    max-height: 75px;
                    min-height: 75px;
                    text-align: center;
                    border-radius: 20px;
                    margin: 0px;
                    font-size: 60px;
                    filter: drop-shadow(0px 0px 0px #ffbfcf);
                    transition: filter 1s;
                    
                }
                #title:hover{
                    
                    filter: drop-shadow(5px 5px 50px #ffbfcf);
                    transition: filter 1s;
                    
                }
                #inputSpace{
                    

                    background-color: rgb(48, 48, 48);
                    width: 75%;
                    height: 50px;
                    border-radius: 25px;
                    text-align: center;
                    padding-top: 10px;
                    font-size: 30px;
                    margin: 0px;
                    display: inline-block;
                    
                }
                #clear{
                    
                    color: white;
                    width: 10%;
                    height: 60px;
                    text-align: center;
                    background-color: #c46097;
                    font-size: 20px;
                    border: none;
                    border-radius: 15px;
                    
                    
                }
                #check{
                    
                    color: white;
                    width: 10%;
                    height: 60px;
                    text-align: center;
                    background-color: #8AACDC;
                    font-size: 20px;
                    border: none;
                    border-radius: 15px;
                    
                }
                #letter{
                    
                    color: white;
                    background-color: #47495c;
                    text-align: center;
                    width: 20%;
                    height: 80px;
                    font-size: 30px;
                    border: none;
                    border-radius: 20px;
                    margin-left: 3.5%;
                    margin-top: 2.5%;
                    cursor: pointer;
                    
                }
                button{
                    
                    filter: brightness(100%);
                    transition: filter 0.25s;
                    
                }
                button:focus{
                    
                    outline: none;
                    filter: brightness(100%);
                    transition: filter 0.25s;
                    
                }
                button:hover{
                    
                    filter: brightness(135%);
                    transition: filter 0.5s;
                }
                
            </style>
            <script>
                var D= 0;
                var L= 0;
                var O= 0; 
                var T= 0;
                var wordBoxNum= 1;
                var tTold= 0;
                var tDolt= 0;
                var tLot= 0;
                var tOld= 0;
                var tDot= 0;
                var tTod= 0;
                var tDol= 0;
                var tTo= 0;
                var tDo= 0;
                var tLo= 0;
                var tOd= 0;
                
               function letterD(){
                   
                   if (D == 0){
                   document.getElementById("inputSpace").innerHTML+="D";
                   console.log("hakdog");
                    D= 1;
                   }else{
                    
                       console.log("lol");
                    
                   }
                   
               }
                function letterL(){
                   
                   if (L == 0){
                   document.getElementById("inputSpace").innerHTML+="L";
                   console.log("hakdog");
                    L= 1;
                   }else{
                    
                       console.log("lol");
                    
                   }
                   
               }
                function letterO(){
                   
                    if (O == 0){
                   document.getElementById("inputSpace").innerHTML+="O";
                   console.log("hakdog");
                    O= 1;
                   }else{
                    
                       console.log("lol");
                    
                   }
                   
               }
                function letterT(){
                   
                   if (T == 0){
                   document.getElementById("inputSpace").innerHTML+="T";
                   console.log("hakdog");
                    T= 1;
                   }else{
                    
                       console.log("lol");
                    
                   }
                }
                   
                function clearAnswer(){
                    
                    D= 0;
                    L= 0;
                    O= 0;
                    T= 0;
                    document.getElementById("inputSpace").innerHTML= "&nbsp";
                    
                }
                function checkAnswer(){
                    var word= document.getElementById('inputSpace').innerHTML;
                    
                    switch (word){
                            
                        case "&nbsp;TOLD":
                            if (tTold==0){
                                
                            document.getElementById('wordBox'+wordBoxNum).innerHTML=wordBoxNum+". "+word;
                            wordBoxNum += 1;
                            console.log('wahahahaha');
                            tTold=1;
                            }
                            break;
                        
                        case "&nbsp;DOLT":
                            if (tDolt==0){
                            document.getElementById('wordBox'+wordBoxNum).innerHTML=wordBoxNum+". "+word;
                            wordBoxNum += 1;
                            console.log('wahahahaha');
                            tDolt=1;   
                            }
                            break;
                            
                        case "&nbsp;LOT":
                            if (tLot==0){
                            document.getElementById('wordBox'+wordBoxNum).innerHTML=wordBoxNum+". "+word;
                            wordBoxNum += 1;
                            console.log('wahahahaha');
                            tLot=1;
                            }
                            break;
                            
                        case "&nbsp;OLD":
                            if (tOld==0){
                            document.getElementById('wordBox'+wordBoxNum).innerHTML=wordBoxNum+". "+word;
                            wordBoxNum += 1;
                            console.log('wahahahaha');
                            tOld=1;
                            }
                            break;
                            
                        case "&nbsp;DOT":
                            if (tDot==0){
                            document.getElementById('wordBox'+wordBoxNum).innerHTML=wordBoxNum+". "+word;
                            wordBoxNum += 1;
                            console.log('wahahahaha');
                            tDot=1;
                            }
                            break;
                            
                        case "&nbsp;TOD":
                            if (tTod==0){
                            document.getElementById('wordBox'+wordBoxNum).innerHTML=wordBoxNum+". "+word;
                            wordBoxNum += 1;
                            console.log('wahahahaha');
                            tTod=1;
                            }
                            break;
                            
                        case "&nbsp;DOL":
                            if (tDol==0){
                            document.getElementById('wordBox'+wordBoxNum).innerHTML=wordBoxNum+". "+word;
                            wordBoxNum += 1;
                            console.log('wahahahaha');
                            tDol=1;
                            }
                            break;
                            
                        case "&nbsp;TO":
                            if (tTo==0){
                            document.getElementById('wordBox'+wordBoxNum).innerHTML=wordBoxNum+". "+word;
                            wordBoxNum += 1;
                            console.log('wahahahaha');
                            tTo=1;
                            }
                            break;
                            
                        case "&nbsp;DO":
                            if (tDo==0){
                            document.getElementById('wordBox'+wordBoxNum).innerHTML=wordBoxNum+". "+word;
                            wordBoxNum += 1;
                            console.log('wahahahaha');
                            tDo=1;
                            }
                            break;
                            
                        case "&nbsp;LO":
                            if (tLo==0){
                            document.getElementById('wordBox'+wordBoxNum).innerHTML=wordBoxNum+". "+word;
                            wordBoxNum += 1;
                            console.log('wahahahaha');
                            tLo=1;
                            }
                            break;
                            
                        case "&nbsp;OD":
                            if (tOd==0){    
                            document.getElementById('wordBox'+wordBoxNum).innerHTML=wordBoxNum+". "+word;
                            wordBoxNum += 1;
                            console.log('wahahahaha');
                            tOd=1;
                            }
                            break;
                    }
                    if (wordBoxNum-1==11){
                        
                        alert("Congrats on entering all possible isograms with the 4 letters!");
                        
                    }
                    D= 0;
                    L= 0;
                    O= 0;
                    T= 0;
                    document.getElementById("inputSpace").innerHTML= "&nbsp";
                }
                    
            </script>
		</head>
		<body>
            <!--This is basically the whole thing but centered!!!-->
            <h1 id="title">Wordscapes</h1>
            <div id="theGame">
            
                <div id="inputSpace">hakdog</div>
                <button id="check" onclick="checkAnswer()">/</button>
                <button id="clear" onclick="clearAnswer()">x</button>
               <div>
                <button id="letter" onclick="letterD()">D</button>
                <button id="letter" onclick="letterL()">L</button>
                <button id="letter" onclick="letterO()">O</button>
                <button id="letter" onclick="letterT()">T</button>
                </div>
                <div id="wordBox1"></div>
                <div id="wordBox2"></div>
                <div id="wordBox3"></div>
                <div id="wordBox4"></div>
                <div id="wordBox5"></div>
                <div id="wordBox6"></div>
                <div id="wordBox7"></div>
                <div id="wordBox8"></div>
                <div id="wordBox9"></div>
                <div id="wordBox10"></div>
                <div id="wordBox11"></div>
                
            </div>
            <script>
                            
                document.getElementById("inputSpace").innerHTML= "&nbsp";
                
            </script>
		</body>
	</html>